spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dbUser
spring.datasource.password=dbPassword
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.user=dbUser
spring.flyway.password=dbPassword
spring.flyway.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate = true

